.pm-section {
  padding: 60px 5%;
  background: #ffffff;
}

.pm-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}

.pm-left {
  flex: 1;
}

.pm-left h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.pm-line {
  width: 100%;
  height: 2px;
  background: #222;
  margin: 10px 0 25px;
}

.pm-left ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 18px;
  line-height: 1.7;
  color: #333;
}

/* MATCH HEIGHT WITH BULLETS */
.pm-right {
  flex: 1;
  display: flex;
}

.pm-right img {
  width: 100%;
  height: auto;
  max-height: 420px; /* ðŸ”¥ reduce this number to adjust size */
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  margin-top: 85px;
}

@media (max-width: 900px) {
  .pm-container {
    flex-direction: column;
  }

  .pm-right img {
    height: 260px;    /* smaller for mobile */
    margin-top: 20px;
  }
}